# 2d NEB surface simulation, hop from surface to become adatom

units real
dimension 3
boundary p p p 
atom_style charge
box tilt large

neighbor	0.3 bin
neigh_modify	delay 5
atom_modify	map array sort 0 0.0

variable	u uloop 20

read_data initial.hop1

#replicate 6 6 1 
mass 1 95.95
mass 2 32.065

# reaxff potentials

pair_style reax/c NULL safezone 16.0 mincap 2400
pair_coeff * * ffield.reax Mo S
pair_modify	shift yes

fix 100 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

# initial minimization to relax surface

minimize 1.0e-12 1.0e-12 1000 80000
reset_timestep	0

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
group		mobile subtract all lower
#set		group lower type 3

timestep	0.25

# group of NEB atoms - either block or single atom ID 412
group		nebatoms  type 1  2

fix		1 lower setforce 0.0 0.0 0.0
fix		2 nebatoms neb 1.0 parallel ideal

thermo		100

dump		1 nebatoms atom 10 dump.neb.$u

# run NEB for 2000 steps or to force tolerance

min_style	quickmin

neb		0.0 0.1 10000 10000 100 final final.hop1
