# 1------general---------------
units real      #单位为lammps 中的real类型
dimension 3          #模拟的维度 三维
boundary p p p      #周期边界条件 
atom_style charge   #原子类型自动
neighbor 1.0 bin
neigh_modify every 1 delay 0 check yes 
timestep 1



#2 -----global variable-------定义全局变量，方便统一修改；
variable temperature equal 300
variable tstep equal 0.25
variable pressure equal 0
variable thermalstep equal 100
variable dumpstep equal 1000
variable relaxtime equal  150000
variable totaltime equal 1600000
variable deformrate equal 1e-6
#3 -------model------------


read_data      MoS.data
replicate 16 16 1 
mass 1 95.95
mass 2 32.065

#设置势函数

pair_style reax/c NULL safezone 16.0 mincap 2400
pair_coeff * * ffield.reax Mo S

#电荷平衡
fix 11 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c

#6----define computes------
variable nums equal count(all) #计算原子数目
variable toval equal ly*lx*6.09 #计算系统总体积，单层石墨烯厚度为0.335nm
variable vol equal ${toval} #体系的初始体积
variable vatom equal v_vol/v_nums #单个原子体积
compute 1 all stress/atom NULL #计算体系中单原子应力
compute xalls all reduce sum c_1[1]
variable xstress equal (c_xalls)/(v_toval*10000)*1.01325
compute yalls all reduce sum c_1[2]
variable ystress equal (c_yalls)/(v_toval*10000)*1.01325
compute zalls all reduce sum c_1[3]
variable zstress equal (c_zalls)/(v_toval*10000)*1.01325

#7---------relaxation-------------------------
timestep ${tstep}
velocity all create ${temperature} 231743 units box dist gaussian
dump   1 all atom 100 all-cy.lammpstrj
fix    1 all npt temp 300 300  25 iso 0 0 250   #三个方向独立控压
compute  2 all pe/atom     
compute  pe all reduce sum c_2
variable PE equal "c_pe"
fix    pe all print 100 "${PE} " file PE.txt screen no
thermo  ${thermalstep}
#thermo_style  custom step pe ke etotal lx ly lz
run   ${relaxtime}
#8 -------tension-----------------------------
reset_timestep 0
unfix  1
#undump  1
unfix  pe
fix avestress all ave/atom 1 ${dumpstep} ${dumpstep} c_1[1] c_1[2] c_1[3] c_1[4] c_1[5] c_1[6]

#-----calculation of strain and Cumulative compression--------
variable                tmp equal "ly"
variable                L0 equal ${tmp}
variable                strain equal "(ly - v_L0)/v_L0"
variable                Cumulativels equal "(ly - v_L0)/10"  
fix Step all print 100 "${strain} ${Cumulativels} ${ystress}" file grapoten.txt screen no

dump 2 all custom ${dumpstep} tension.xyz type x y z f_avestress[1] f_avestress[2] f_avestress[3] f_avestress[4] f_avestress[5] f_avestress[6]

fix  1 all npt temp ${temperature} ${temperature} 100 x ${pressure} ${pressure} 1000 z ${pressure} ${pressure} 1000

thermo_style custom step pe ke etotal lx ly lz  temp
fix   2 all deform 100 y erate ${deformrate} remap x units box 
fix   3 all ave/time 2 500 1000 v_xstress v_ystress v_zstress file pressure.out
run   ${totaltime}
